# Set env variables based on runtime environment

"ADMIN_USER": "admin"
# hash for admin
"ADMIN_PASS": "$2y$12$dnaKs6ixx/D/LhdWAeyZkeGLicQlAbu/sKTpMxeQMic/ZZRluFeiq"
"PLATFORM": "local"
"FRONT_END_URL": "https://localhost:3000/"